'''
AUTHOR: Dylan Fox
DATE: 1-5-22

Day URL: https://adventofcode.com/2015/day/X

'''

f = open("c:/Users/dylan_fox/Desktop/Python Projects/Advent of Code 2015/Day X.txt", "r")
raw_lines = f.readlines()
lines = [] # Iterable list

for i in range(len(raw_lines)): # Formats input
    if "\n" in raw_lines[i]:
        lines.append(str(raw_lines[i])[:-1])

####################################################
#--- Part One ---

def part_one():
    pass

####################################################
#--- Part Two ---

def part_two():
    pass


part_one()
part_two()